EXPO_PUBLIC_SUPABASE_URL=https://mujhbmfszwchxwhmdhjl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11amhibWZzendjaHh3aG1kaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMDQyODUsImV4cCI6MjA2MDc4MDI4NX0.JhXoDwcdL3AHUrH-XwaI3t0JaHKN6r3t1iXNaBj7GRs
